<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>User Details</title>
  </head>
  <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:"courgette";
}

.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(27, 35, 49);}


.form-container {
  padding: 16px;
  border: 2px solid #71ffff;
  background: #000000;
  color: white;
  border-radius: 30px;
  width: 60%;
  margin: 30px auto;
  box-shadow: 0px 0px 30px #71ffff;
}

.form-container h1 {
  margin: 16px auto 32px;
  text-align: center;
  color: #71ffff;
}

button {
  border: none;
  outline: none;
  padding: 16px 32px;
  margin: auto;
  border-radius: 8px;
  background: #71ffff;
  color: #0f1719;
  font-weight: bolder;
  font-size: 18px;
  letter-spacing: 1px;
  cursor: pointer;
}

button:hover {
  box-shadow: 0px 0px 30px #71ffff;
  background-color: black;
  color: #71ffff;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  background-color: rgb(245, 224, 255);
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: rgb(69, 32, 71);
  color: white;
  box-shadow:0px 0px 20px rgb(69, 32, 71);
}

li a:hover:not(.active) {
  background-color: white;
  color: rgb(69, 32, 71);
}
.mynavbar{
  overflow: hidden;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  height: 40px;
  background-image:linear-gradient(to right,rgb(69, 32, 71),rgb(245, 224, 255), rgb(69, 32, 71));
  color: rgb(69, 32, 71);
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  align-items: center;
  text-align: center;
}

span{
    color: #71ffff;
}

  </style>
  <body>
    <h2 class="mynavbar" >Hi there! Welcome <i class="fa fa-handshake-o" aria-hidden="true"></i></h2>
    <ul>
      <li><a class="active" href="./index.html"><i class="fa fa-user-plus"></i> User</a></li>
      <li><a href="./expense.html"><i class="fa fa-money"></i> Expense</a></li>
      <li><a href="./expenseitem.html"><i class="fa fa-list-ol"></i> Expense Item</a></li>
    </ul>
    <div class="container" style="margin-left:25%;">
      <div class="form-container">
        <h1 style="text-align: center;">User Details</h1>
        <h2>Name : <span id="name"></span></h2>
        <h2>Email Id : <span id="email"></span></h2>
        <h2>Role : <span id="role"></span></h2>
        <h2>Mobile Number : <span id="mobile number"></span></h2>
        
    <div style="text-align: center;">
    <button  id="edit"><i class="fa fa-pencil"></i> Edit</button>
    </div>
    </div>
    <script>
        document.getElementById("name").innerHTML="Jaya";
    </script>
  </body>
</html>