<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>User Details</title>
  </head>
  <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:"courgette";
}

.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background:black
  }


button {
  border: none;
  outline: none;
  padding: 16px 32px;
  margin: auto;
  border-radius: 8px;
  background: yellow;
  color: #0f1719;
  font-weight: bolder;
  font-size: 18px;
  letter-spacing: 1px;
  cursor: pointer;
}

button:hover {
background:black;
  box-shadow: 0px 0px 50px yellow;
  color: yellow;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  background-color: rgb(245, 224, 255);
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: rgb(69, 32, 71);
  color: white;
  box-shadow:0px 0px 20px rgb(69, 32, 71);
}

li a:hover:not(.active) {
  background-color: white;
  color: rgb(69, 32, 71);
}
.mynavbar{
  overflow: hidden;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  height: 40px;
  background-image:linear-gradient(to right,rgb(69, 32, 71),rgb(245, 224, 255), rgb(69, 32, 71));
  color: rgb(69, 32, 71);
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  align-items: center;
  text-align: center;
}

  </style>
  <body>
    <h2 class="mynavbar" >Hi there! Welcome <i class="fa fa-handshake-o" aria-hidden="true"></i></h2>
    <ul>
      <li><a class="active" href="./index.html"><i class="fa fa-user-plus"></i> User</a></li>
      <li><a href="./expense.html"><i class="fa fa-money"></i> Expense</a></li>
      <li><a href="./expenseitem.html"><i class="fa fa-list-ol"></i> Expense Item</a></li>
    </ul>
    <div class="container" style="margin-left:25%;">
    <a href="./login.html" ><button ><i class="fa fa-user" ></i> Login</button></a>&nbsp;&nbsp;
    <a href="./userdetails.html" ><button ><i class="fa fa-plus" ></i> Register</button></a>
  </body>
</html>