<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>User Details</title>
  </head>
  <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:"courgette";
}
body {
  font-family: "Montserrat";
  font-weight: 500;
}
.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-image: url(https://static.vecteezy.com/system/resources/previews/001/845/998/original/abstract-black-and-gold-polygonal-background-free-vector.jpg);
}

form {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

label {
  display: block;
  margin-bottom: 16px;
  font-size: 18px;
}

.form-container {
  padding: 16px;
  border: 2px solid yellow;
  background-color: black;
  color: white;
  border-radius: 30px;
  width: 60%;
  margin: 30px auto;
  box-shadow: 0px 0px 30px yellow;
}

.form-container h1 {
  margin: 16px auto 32px;
  text-align: center;
  color: yellow;
}
.form-container label {
  color: yellow;
}
form div {
  width: 100%;
  padding: 16px;
}
form div h4 {
  text-overflow: ellipsis;
}
input {
  display: inline-block;
  width: 100%;
  height: 8vh;
  padding: 8px 16px;
  font-size: 16px;
  background-color: #1a2224;
  border: none;
  outline: none;
  color: white;
  caret-color: yellow;
  border-radius: 5px;
}
input:focus {
  display: inline-block;
  width: 100%;
  height: 8vh;
  padding: 8px 16px;
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  caret-color: yellow;
  border-radius: 5px;
  border-bottom: 5px solid yellow;
}
#name-info,
#email-info,
#mobile-info,
#role-info {
  color: rgb(255, 128, 128);
  margin: 10px auto;
  text-align: center;
}
#status {
  margin: 10px auto;
  text-align: center;
}
::placeholder {
  color: #bbb;
}
button {
  border: none;
  outline: none;
  padding: 16px 32px;
  margin: auto;
  border-radius: 8px;
  background: yellow;
  color: #0f1719;
  font-weight: bolder;
  font-size: 18px;
  letter-spacing: 1px;
  cursor: pointer;
}

button:hover {
background:black;
  box-shadow: 0px 0px 50px yellow;
  color: yellow;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  background-color: rgb(245, 224, 255);
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: rgb(69, 32, 71);
  color: white;
  box-shadow:0px 0px 20px rgb(69, 32, 71);
}

li a:hover:not(.active) {
  background-color: white;
  color: rgb(69, 32, 71);
}
.mynavbar{
  overflow: hidden;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  height: 40px;
  background-image:linear-gradient(to right,rgb(69, 32, 71),rgb(245, 224, 255), rgb(69, 32, 71));
  color: rgb(69, 32, 71);
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  align-items: center;
  text-align: center;
}

  </style>
  <body>
    <h2 class="mynavbar" >Hi there! Welcome <i class="fa fa-handshake-o" aria-hidden="true"></i></h2>
    <ul>
      <li><a class="active" href="./index.html"><i class="fa fa-user-plus"></i> User</a></li>
      <li><a href="./expense.html"><i class="fa fa-money"></i> Expense</a></li>
      <li><a href="./expenseitem.html"><i class="fa fa-list-ol"></i> Expense Item</a></li>
    </ul>
    <div class="container" style="margin-left:25%;">
      <div class="form-container">
        <h1>User Details</h1>
        <h3 id="status"></h3>
        <form id="form" method="post">
          <div class="name-field-container">
            <label for="name">Name</label>
            <input
              type="text"
              placeholder="Enter your Name"
              onkeyup="validateName()"
              id="name"
              required
              autocomplete="new-password"
            />
            <h4 id="name-info"></h4>
          </div>

          <div class="email-field-container">
            <label for="email">Email ID</label>
            <input
              type="email"
              placeholder="Enter your Email Id"
              id="email"
              onkeyup="validateEmail()"
              required
              autocomplete="off"
            />
            <h4 id="email-info"></h4>
          </div>

          <div class="role-container">
            <label for="role">Role</label>
            <input 
                name = "role" 
                list="roles"
                id="role"
                onkeyup="validateRole()"
                placeholder="Enter your role"
                required>
            <datalist id="roles">
                <option>Submitter</option>
                <option>Approver</option>
                <option>Admin</option>
            </datalist>
            <h4 id="role-info"></h4>
          </div>

          <div class="mobileno-container">
            <label for="mobile">Mobile Number</label>
            <input
              type="number"
              id="mobile"
              onkeyup="validateMobile()"
              placeholder="Enter mobile number"
              required
            />
            <h4 id="mobile-info"></h4>
          </div>

          <div style="text-align: center">
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
          </div>
          <div style="text-align: center">
            Already existing user ? <a style="color: lightskyblue;" href="./login.html">Login here</a>
        </div>
        </form>
      </div>
    </div>
    <script>
        const nameField = document.getElementById("name");
        const emailField = document.getElementById("email");
        const mobileField = document.getElementById("mobile");
        const nameInfo = document.getElementById("name-info");
        const emailInfo = document.getElementById("email-info");
        const mobileInfo = document.getElementById("mobile-info");
        const roleInfo = document.getElementById("role-info");
        const roleField = document.getElementById("role");

        const form = document.getElementById("form");
        
let error = 0;

function validateName() {
  const pattern = /^[a-z ]*$/i;
  let counter = 0;

  for (let i of nameField.value) {
    if (i === " ") counter++;
  }
  console.log(counter);

  if (nameField.value == "") {
    nameInfo.textContent = "This field is required";
    error = 1;
  } else if (pattern.test(nameField.value)) {
    if (counter > 2) {
      nameInfo.textContent = "Maximum 2 spaces are allowed";
      error = 1;
    } else {
      nameInfo.textContent = "";
      error = 0;
    }
  } else {
    nameInfo.textContent = "Name should contain only alphabets and spaces";
    error = 1;
  }
}

function validateEmail() {
  const pattern = /\S+@\S+\.\S+/;

  if (emailField.value == "") {
    emailInfo.textContent = "This field is required";
    error = 1;
  } else if (pattern.test(emailField.value)) {
    emailInfo.textContent = "";
    error = 0;
  } else {
    emailInfo.textContent = "Email is Invalid! Please enter your Email Id in abc@xyz.com format";
    error = 1;
  }
}

function validateRole() {
  
  if (roleField.value == "") {
    roleInfo.textContent = "This field is required";
    error = 1;
  }
  else{
    roleInfo.textContent = "";
    error=0;
  }
}

function validateMobile() {
  const pattern = /\d{10}/;
  let counter=0;
  for (let i of mobileField.value) {
    counter++;
  }
  console.log(counter);
  if (mobileField.value == "") {
    mobileInfo.textContent = "This field is required";
    error = 1;
  } else if (pattern.test(mobileField.value)) {
    if(counter > 10){
    mobileInfo.textContent = "Enter a valid 10 digit number";
    error = 1;
  }else{
    mobileInfo.textContent = "";
    error = 0;
  }
}
  else{
    mobileInfo.textContent = "Mobile number is invalid";
    error = 1; 
  }
};


form.addEventListener("submit", function (e) {
  e.preventDefault();
  if (error) {
    document.getElementById("status").textContent = "Your expense cannot be Submitted";
    document.getElementById("status").style.color = "red";
  } else {
    document.getElementById("status").textContent =
      "Your have Registered Successfully!Please Login";
    document.getElementById("status").style.color = "#02f29b";
  }
});
//   const formData = new FormData(this);

//   fetch('login.php',{
//     method: 'post',
//     body : formData
//   }).then(function(response){
//     return response.text();
//   }).then(function(text){
//     console.log(text);
//   }).catch(function(error){
//     console.error(error);
//   })

// });
    </script>
  </body>
</html>